source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Fable.React.UseElmish
nuget Fsharp.Core ~> 6
nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto

nuget Microsoft.AspNetCore.Authentication.JwtBearer 6.0.0 // for some reason it gets updated to 7.0.0 which is not compatible netcore6.0

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer